# Параметри на системата
a := 1:
b := 0.1:
sigma := 0.2:
c := 0.8:
d := 0.1:
nu := 0.3:

# Дефиниране на функцията, която описва системата
ode := [ diff(N1(t), t) = (a - b*N1(t) - sigma*N2(t)) * N1(t),
         diff(N2(t), t) = (c - nu*N1(t) - d*N2(t)) * N2(t) ];

# Дефиниране на началните условия и интервала на времето
ics := N1(0) = 0.5, N2(0) = 0.5:
tspan := 0..10:

# Решаване на системата от диференциални уравнения
sol := dsolve({ode, ics}, numeric, output = listprocedure, range = tspan):

# Визуализация на резултатите
plots:-odeplot(sol, [N1(t), N2(t)], t = tspan, color = [red, blue], legend = ["N1", "N2"]);
