% функцията, описваща уравнението
function dxdt = f(t, x)
    dxdt = [x(2); -1/t*x(2) - 16/t^2*x(1) + sin(1/t^2)];
end

% метод на Рунге-Кута за решаване на уравнението
function [t, x] = rk4(f, tspan, x0, h)
    t = tspan(1):h:tspan(2);
    x = zeros(length(x0), length(t));
    x(:,1) = x0;
    for i = 1:length(t)-1
        k1 = f(t(i), x(:,i));
        k2 = f(t(i)+h/2, x(:,i)+h/2*k1);
        k3 = f(t(i)+h/2, x(:,i)+h/2*k2);
        k4 = f(t(i)+h, x(:,i)+h*k3);
        x(:,i+1) = x(:,i) + h/6*(k1+2*k2+2*k3+k4);
    end
end

% функцията, която стреля за намиране на граничната стойност
function y = shoot(p)
    tspan = [1, 4];
    x0 = [-0.3; p];
    h = 0.01;
    [~, x] = rk4(@f, tspan, x0, h);
    y = x(1,end) - 0.4;
end

% намиране на параметъра на стрелбата
function fourthTask3
a = -1;
b = 1;
tol = 1e-6;

while (b-a)/2 > tol
    p = (a+b)/2;
    if shoot(p)*shoot(a) < 0
        b = p;
    else
        a = p;
    end
end

% решаване на уравнението с намерения параметър на стрелбата
tspan = [1, 4];
x0 = [-0.3; p];
h = 0.01;
[t, x] = rk4(@f, tspan, x0, h);

% визуализация на решението
figure(3),plot(t, x(1,:),t, x(2,:))
xlabel('t')
ylabel('x(t)')
end
